#!/usr/bin/env bash
set -euo pipefail

VERSION="5.1.2-smart-auto"
WORKDIR="/opt/live-relay-smart-auto"
NIC_ENV_FILE="/etc/live-relay-smart-auto.env"
NIC_HELPER="/usr/local/sbin/live-relay-smart-auto-apply.sh"
NIC_SERVICE="/etc/systemd/system/live-relay-smart-auto.service"
LIMITS_FILE="/etc/security/limits.d/99-live-relay-smart-auto.conf"
SYSTEMD_LIMIT_DIR="/etc/systemd/system.conf.d"
SYSTEMD_LIMIT_FILE="$SYSTEMD_LIMIT_DIR/99-live-relay-smart-auto.conf"
SYSCTL_DIR="/etc/sysctl.d"
SYSCTL_FILE="$SYSCTL_DIR/99-live-relay-smart-auto.conf"
STATE_FILE="$WORKDIR/state.env"
SYSCTL_LOG="/tmp/live-relay-smart-auto-sysctl.log"

GREEN='\033[32m'
YELLOW='\033[33m'
RED='\033[31m'
BLUE='\033[36m'
RESET='\033[0m'

log()  { echo -e "${GREEN}[信息]${RESET} $*"; }
warn() { echo -e "${YELLOW}[警告]${RESET} $*"; }
err()  { echo -e "${RED}[错误]${RESET} $*"; }
info() { echo -e "${BLUE}[处理中]${RESET} $*"; }

need_root() {
  if [ "${EUID:-$(id -u)}" -ne 0 ]; then
    err "请使用 root 权限运行。"
    exit 1
  fi
}

ensure_base_dirs() {
  mkdir -p "$WORKDIR" "$SYSCTL_DIR"
}

is_container() {
  grep -qaE 'docker|lxc|container|kubepods' /proc/1/cgroup 2>/dev/null || \
  grep -qaE 'container=' /proc/1/environ 2>/dev/null
}

detect_pm() {
  if command -v apt-get >/dev/null 2>&1; then echo apt; return; fi
  if command -v dnf >/dev/null 2>&1; then echo dnf; return; fi
  if command -v yum >/dev/null 2>&1; then echo yum; return; fi
  if command -v zypper >/dev/null 2>&1; then echo zypper; return; fi
  if command -v pacman >/dev/null 2>&1; then echo pacman; return; fi
  echo none
}

install_packages() {
  local pm="$1"; shift || true
  [ "$#" -gt 0 ] || return 0
  case "$pm" in
    apt)
      LC_ALL=C LANG=C DEBIAN_FRONTEND=noninteractive apt-get update -y && \
      LC_ALL=C LANG=C DEBIAN_FRONTEND=noninteractive apt-get install -y "$@"
      ;;
    dnf) LC_ALL=C LANG=C dnf install -y "$@" ;;
    yum) LC_ALL=C LANG=C yum install -y "$@" ;;
    zypper) LC_ALL=C LANG=C zypper --non-interactive install "$@" ;;
    pacman) LC_ALL=C LANG=C pacman -Sy --noconfirm "$@" ;;
    *) return 1 ;;
  esac
}

ensure_cmd() {
  local cmd="$1"
  local pm pkg_apt pkg_rpm pkg_pac pkg_zypper
  case "$cmd" in
    ethtool) pkg_apt="ethtool"; pkg_rpm="ethtool"; pkg_pac="ethtool"; pkg_zypper="ethtool" ;;
    python3) pkg_apt="python3"; pkg_rpm="python3"; pkg_pac="python"; pkg_zypper="python3" ;;
    lscpu) pkg_apt="util-linux"; pkg_rpm="util-linux"; pkg_pac="util-linux"; pkg_zypper="util-linux" ;;
    ip) pkg_apt="iproute2"; pkg_rpm="iproute"; pkg_pac="iproute2"; pkg_zypper="iproute2" ;;
    tc) pkg_apt="iproute2"; pkg_rpm="iproute"; pkg_pac="iproute2"; pkg_zypper="iproute2" ;;
    modprobe) pkg_apt="kmod"; pkg_rpm="kmod"; pkg_pac="kmod"; pkg_zypper="kmod" ;;
    awk|sed|grep|find|sort|cat) return 0 ;;
    *) return 0 ;;
  esac

  if command -v "$cmd" >/dev/null 2>&1; then return 0; fi

  pm=$(detect_pm)
  warn "$cmd 未找到，正在尝试自动安装。"
  case "$pm" in
    apt) install_packages "$pm" "$pkg_apt" ;;
    dnf|yum) install_packages "$pm" "$pkg_rpm" ;;
    pacman) install_packages "$pm" "$pkg_pac" ;;
    zypper) install_packages "$pm" "$pkg_zypper" ;;
    *) err "未找到受支持的包管理器，请手动安装 $cmd。"; return 1 ;;
  esac
  command -v "$cmd" >/dev/null 2>&1
}

sysctl_proc_path() { echo "/proc/sys/${1//./\/}"; }

append_if_supported() {
  local key="$1" value="$2" path
  path=$(sysctl_proc_path "$key")
  if [ -e "$path" ]; then
    printf '%s = %s\n' "$key" "$value" >> "$SYSCTL_FILE"
  fi
}

mem_total_kb() { awk '/MemTotal:/ {print $2; exit}' /proc/meminfo; }
mem_total_gb() { awk '/MemTotal:/ {printf "%d\n", int(($2 + 1048575) / 1048576)}' /proc/meminfo; }

current_cc_algo() { sysctl -n net.ipv4.tcp_congestion_control 2>/dev/null || echo cubic; }

pick_cc_algo() {
  local available current
  current=$(current_cc_algo)
  available=$(sysctl -n net.ipv4.tcp_available_congestion_control 2>/dev/null || true)
  if echo " $available " | grep -q ' bbr '; then echo bbr; return 0; fi

  modprobe tcp_bbr >/dev/null 2>&1 || true
  available=$(sysctl -n net.ipv4.tcp_available_congestion_control 2>/dev/null || true)
  if echo " $available " | grep -q ' bbr '; then echo bbr; return 0; fi

  echo "$current"
}

calc_conntrack_buckets() {
  local mem_kb buckets
  mem_kb=$(mem_total_kb)
  buckets=$(( mem_kb / 16 ))
  [ "$buckets" -lt 1024 ] && buckets=1024
  [ "$buckets" -gt 262144 ] && buckets=262144
  echo "$buckets"
}

calc_conntrack_max() {
  local buckets mem_gb multiplier
  buckets=$(calc_conntrack_buckets)
  mem_gb=$(mem_total_gb)
  if [ "$mem_gb" -ge 256 ]; then multiplier=4
  elif [ "$mem_gb" -ge 64 ]; then multiplier=3
  else multiplier=2
  fi
  echo $(( buckets * multiplier ))
}

calc_file_max() {
  local mem_gb=$(mem_total_gb)
  if [ "$mem_gb" -ge 256 ]; then echo 16777216
  elif [ "$mem_gb" -ge 64 ]; then echo 8388608
  else echo 4194304
  fi
}

calc_netdev_backlog() {
  local speed="$1"
  case "$speed" in
    ''|*[!0-9]*) echo 131072 ;;
    *)
      if [ "$speed" -ge 100000 ]; then echo 524288
      elif [ "$speed" -ge 40000 ]; then echo 393216
      elif [ "$speed" -ge 10000 ]; then echo 262144
      elif [ "$speed" -ge 2500 ]; then echo 131072
      else echo 65536
      fi
      ;;
  esac
}

calc_netdev_budget() {
  local speed="$1"
  case "$speed" in
    ''|*[!0-9]*) echo 1000 ;;
    *)
      if [ "$speed" -ge 100000 ]; then echo 2000
      elif [ "$speed" -ge 25000 ]; then echo 1500
      elif [ "$speed" -ge 10000 ]; then echo 1200
      else echo 800
      fi
      ;;
  esac
}

calc_netdev_budget_usecs() {
  local speed="$1"
  case "$speed" in
    ''|*[!0-9]*) echo 12000 ;;
    *)
      if [ "$speed" -ge 100000 ]; then echo 20000
      elif [ "$speed" -ge 25000 ]; then echo 15000
      elif [ "$speed" -ge 10000 ]; then echo 12000
      else echo 8000
      fi
      ;;
  esac
}

calc_somaxconn() {
  local mem_gb=$(mem_total_gb)
  if [ "$mem_gb" -ge 64 ]; then echo 262144
  else echo 131072
  fi
}

write_limits() {
  mkdir -p "$(dirname "$LIMITS_FILE")" "$SYSTEMD_LIMIT_DIR"

  # 修正：将 ulimit 限制回落到 Linux 默认的内核 fs.nr_open 极限内 (1048576)
  cat > "$LIMITS_FILE" <<'EOF_LIMITS'
* soft nofile 1048576
* hard nofile 1048576
* soft nproc  1048576
* hard nproc  1048576
root soft nofile 1048576
root hard nofile 1048576
root soft nproc  1048576
root hard nproc  1048576
EOF_LIMITS

  cat > "$SYSTEMD_LIMIT_FILE" <<'EOF_SYSTEMD'
[Manager]
DefaultLimitNOFILE=1048576
DefaultLimitNPROC=1048576
DefaultTasksMax=infinity
EOF_SYSTEMD

  ulimit -SHn 1048576 || true
  if command -v systemctl >/dev/null 2>&1; then
    systemctl daemon-reexec >/dev/null 2>&1 || systemctl daemon-reload >/dev/null 2>&1 || true
  fi
}

detect_primary_speed() {
  local nic speed
  nic="${NIC:-}"
  if [ -z "$nic" ]; then
    nic=$(ip -o route show to default 2>/dev/null | awk '{print $5; exit}' || true)
  fi
  if [ -n "$nic" ] && command -v ethtool >/dev/null 2>&1; then
    speed=$(ethtool "$nic" 2>/dev/null | awk -F': ' '/Speed:/ {gsub(/Mb\/s/,"",$2); if($2 ~ /^[0-9]+$/) print $2; exit}')
    if [ -n "$speed" ]; then
      echo "$speed"
      return 0
    fi
  fi
  echo ""
}

write_smart_profile() {
  local cc="$1" speed backlog budget budget_usecs somax filemax mem_gb
  speed=$(detect_primary_speed)
  backlog=$(calc_netdev_backlog "$speed")
  budget=$(calc_netdev_budget "$speed")
  budget_usecs=$(calc_netdev_budget_usecs "$speed")
  somax=$(calc_somaxconn)
  filemax=$(calc_file_max)
  mem_gb=$(mem_total_gb)

  cat > "$SYSCTL_FILE" <<EOF_HEADER
# =====================================================
# Live Relay Smart Auto Tuner $VERSION
# 自动按链路速率 / 真实核心数调优
# =====================================================
EOF_HEADER

  # 内核默认启用 fq，配合网卡的 mq 会自动生成 mq + 多叶子 fq
  append_if_supported net.core.default_qdisc fq
  append_if_supported net.ipv4.tcp_congestion_control "$cc"

  append_if_supported net.core.somaxconn "$somax"
  append_if_supported net.ipv4.tcp_max_syn_backlog "$somax"
  append_if_supported net.core.netdev_max_backlog "$backlog"
  append_if_supported net.core.netdev_budget "$budget"
  append_if_supported net.core.netdev_budget_usecs "$budget_usecs"
  append_if_supported net.core.dev_weight 512
  append_if_supported net.core.dev_weight_rx_bias 2
  append_if_supported net.core.dev_weight_tx_bias 1

  append_if_supported fs.file-max "$filemax"

  append_if_supported net.core.rmem_max 268435456
  append_if_supported net.core.wmem_max 268435456
  append_if_supported net.core.rmem_default 4194304
  append_if_supported net.core.wmem_default 1048576
  append_if_supported net.core.optmem_max 524288

  append_if_supported net.ipv4.tcp_rmem "4096 524288 268435456"
  append_if_supported net.ipv4.tcp_wmem "4096 262144 268435456"
  append_if_supported net.ipv4.udp_rmem_min 1048576
  append_if_supported net.ipv4.udp_wmem_min 1048576

  append_if_supported net.ipv4.tcp_mtu_probing 1
  append_if_supported net.ipv4.tcp_slow_start_after_idle 0
  append_if_supported net.ipv4.tcp_limit_output_bytes 2097152
  append_if_supported net.ipv4.tcp_notsent_lowat 262144
  append_if_supported net.ipv4.ip_local_port_range "10000 65535"

  append_if_supported net.ipv4.tcp_fin_timeout 10
  append_if_supported net.ipv4.tcp_keepalive_time 300
  append_if_supported net.ipv4.tcp_keepalive_intvl 30
  append_if_supported net.ipv4.tcp_keepalive_probes 5

  append_if_supported vm.swappiness 1
  append_if_supported vm.overcommit_memory 1
  if [ "$mem_gb" -ge 128 ]; then
    append_if_supported vm.dirty_background_bytes 536870912
    append_if_supported vm.dirty_bytes 2147483648
  else
    append_if_supported vm.dirty_background_bytes 268435456
    append_if_supported vm.dirty_bytes 1073741824
  fi

  modprobe nf_conntrack >/dev/null 2>&1 || true
  if [ -e /proc/sys/net/netfilter/nf_conntrack_max ]; then
    append_if_supported net.netfilter.nf_conntrack_buckets "$(calc_conntrack_buckets)"
    append_if_supported net.netfilter.nf_conntrack_max "$(calc_conntrack_max)"
    append_if_supported net.netfilter.nf_conntrack_tcp_timeout_established 1800
    append_if_supported net.netfilter.nf_conntrack_tcp_timeout_syn_recv 20
    append_if_supported net.netfilter.nf_conntrack_tcp_timeout_syn_sent 20
    append_if_supported net.netfilter.nf_conntrack_tcp_timeout_time_wait 30
  fi
}

apply_sysctl_file() {
  : > "$SYSCTL_LOG"
  local line key value failed=0
  while IFS= read -r line || [ -n "$line" ]; do
    case "$line" in ''|'#'*) continue ;; esac
    key="${line%%=*}"
    value="${line#*=}"
    key=$(printf '%s' "$key" | tr -d '[:space:]')
    value=$(printf '%s' "$value" | sed 's/^[[:space:]]*//;s/[[:space:]]*$//')
    if ! sysctl -w "$key=$value" >>"$SYSCTL_LOG" 2>&1; then failed=1; fi
  done < "$SYSCTL_FILE"
}

persist_state() {
  mkdir -p "$WORKDIR"
  cat > "$STATE_FILE" <<EOF_STATE
PROFILE=smart-auto
NIC=${1:-}
UPDATED_AT=$(date +%F_%T)
EOF_STATE
}

remove_service() {
  if command -v systemctl >/dev/null 2>&1; then
    systemctl disable --now live-relay-smart-auto.service >/dev/null 2>&1 || true
  fi
  rm -f "$NIC_SERVICE" "$NIC_HELPER" "$NIC_ENV_FILE"
}

build_nic_helper() {
  cat > "$NIC_HELPER" <<'EOF_HELPER'
#!/usr/bin/env bash
set -euo pipefail

NIC_ENV_FILE="/etc/live-relay-smart-auto.env"
[ -f "$NIC_ENV_FILE" ] || exit 1
source "$NIC_ENV_FILE"

DEV="${DEV:-}"
[ -n "$DEV" ] || exit 1

_expand_cpulist() {
  python3 - "$1" <<'PY'
import sys
s = sys.argv[1].strip()
out = []
if s:
    for part in s.split(','):
        if '-' in part:
            a, b = map(int, part.split('-', 1))
            out.extend(range(a, b + 1))
        else:
            out.append(int(part))
print("\n".join(map(str, out)))
PY
}

_cpulist_to_mask() {
  python3 - "$1" <<'PY'
import sys
mask = 0
s = sys.argv[1].strip()
if s:
    for part in s.split(','):
        if '-' in part:
            a, b = map(int, part.split('-', 1))
            for i in range(a, b + 1):
                mask |= 1 << i
        else:
            mask |= 1 << int(part)
h = f"{mask:x}"
if not h:
    print("0")
else:
    groups = []
    while h:
        groups.append(h[-8:].rjust(8, "0"))
        h = h[:-8]
    print(",".join(reversed(groups)))
PY
}

_get_driver() { ethtool -i "$DEV" 2>/dev/null | awk -F': ' '/driver:/ {print $2; exit}'; }

_get_link_speed() {
  ethtool "$DEV" 2>/dev/null | awk -F': ' '/Speed:/ {
    gsub(/Mb\/s/, "", $2); if ($2 ~ /^[0-9]+$/) print $2; exit
  }'
}

_get_nic_numa_node() {
  if [ -r "/sys/class/net/$DEV/device/numa_node" ]; then cat "/sys/class/net/$DEV/device/numa_node"
  else echo -1; fi
}

_get_max_combined() {
  ethtool -l "$DEV" 2>/dev/null | awk '/Pre-set maximums:/ {sec=1; next} /Current hardware settings:/ {sec=0} sec && /Combined:/ {print $2; exit}'
}

_get_current_combined() {
  ethtool -l "$DEV" 2>/dev/null | awk '/Current hardware settings:/ {sec=1; next} sec && /Combined:/ {print $2; exit}'
}

_get_topology_lists() {
  local nic_node use_ht
  nic_node=$(_get_nic_numa_node)
  use_ht="${USE_HT:-auto}"

  if command -v lscpu >/dev/null 2>&1 && lscpu -p=CPU,CORE,SOCKET,NODE,ONLINE >/dev/null 2>&1; then
    lscpu -p=CPU,CORE,SOCKET,NODE,ONLINE | awk -F, -v want_node="$nic_node" -v use_ht="$use_ht" '
      !/^#/ && ($5 == "Y" || $5 == "1") {
        cpu = $1 + 0; core = $2; socket = $3; node = $4; key = socket ":" core
        is_local = (want_node < 0 || node == want_node) ? 1 : 0
        if (!(key in first_cpu)) {
          first_cpu[key] = cpu
          if (is_local) local_primary[++lp] = cpu
          else remote_primary[++rp] = cpu
        } else {
          if (use_ht != "0") {
            if (is_local) local_sibling[++ls] = cpu
            else remote_sibling[++rs] = cpu
          }
        }
      }
      END {
        for (i = 1; i <= lp; i++) print "LOCAL_PRIMARY " local_primary[i]
        for (i = 1; i <= ls; i++) print "LOCAL_SIBLING " local_sibling[i]
        for (i = 1; i <= rp; i++) print "REMOTE_PRIMARY " remote_primary[i]
        for (i = 1; i <= rs; i++) print "REMOTE_SIBLING " remote_sibling[i]
      }
    '
    return 0
  fi
  _expand_cpulist "$(cat /sys/devices/system/cpu/online)" | awk '{print "LOCAL_PRIMARY " $1}'
}

_load_topology() {
  mapfile -t TOPOLOGY_LINES < <(_get_topology_lists)
  LOCAL_PRIMARY=(); LOCAL_SIBLING=(); REMOTE_PRIMARY=(); REMOTE_SIBLING=()
  for line in "${TOPOLOGY_LINES[@]}"; do
    kind="${line%% *}"; cpu="${line#* }"
    case "$kind" in
      LOCAL_PRIMARY) LOCAL_PRIMARY+=("$cpu") ;;
      LOCAL_SIBLING) LOCAL_SIBLING+=("$cpu") ;;
      REMOTE_PRIMARY) REMOTE_PRIMARY+=("$cpu") ;;
      REMOTE_SIBLING) REMOTE_SIBLING+=("$cpu") ;;
    esac
  done
}

_calc_auto_queue_base() {
  local max_combined cpu_count target_q
  max_combined=$(_get_max_combined)
  cpu_count=$(nproc 2>/dev/null || echo 8)

  target_q=$cpu_count

  if [ -n "$max_combined" ] && [ "$max_combined" != "n/a" ] && [ "$max_combined" -gt 0 ]; then
    [ "$target_q" -gt "$max_combined" ] && target_q="$max_combined"
  fi

  echo "$target_q"
}

_pick_target_queues() {
  local target
  target=$(_calc_auto_queue_base)
  [ "$target" -lt 1 ] && target=1
  echo "$target"
}

_build_cpu_list() {
  local target="$1"
  _load_topology
  SELECTED_CPUS=()
  for cpu in "${LOCAL_PRIMARY[@]}"; do
    [ "${#SELECTED_CPUS[@]}" -ge "$target" ] && break
    SELECTED_CPUS+=("$cpu")
  done
  if [ "${#SELECTED_CPUS[@]}" -lt "$target" ]; then
    for cpu in "${LOCAL_SIBLING[@]}"; do
      [ "${#SELECTED_CPUS[@]}" -ge "$target" ] && break
      SELECTED_CPUS+=("$cpu")
    done
  fi
  if [ "${#SELECTED_CPUS[@]}" -lt "$target" ]; then
    for cpu in "${REMOTE_PRIMARY[@]}"; do
      [ "${#SELECTED_CPUS[@]}" -ge "$target" ] && break
      SELECTED_CPUS+=("$cpu")
    done
  fi
  if [ "${#SELECTED_CPUS[@]}" -lt "$target" ]; then
    for cpu in "${REMOTE_SIBLING[@]}"; do
      [ "${#SELECTED_CPUS[@]}" -ge "$target" ] && break
      SELECTED_CPUS+=("$cpu")
    done
  fi
}

_apply_queue_count() {
  local target="$1" max_combined cur
  if ethtool -l "$DEV" >/dev/null 2>&1; then
    max_combined=$(_get_max_combined)
    if [ -n "$max_combined" ] && [ "$max_combined" != "n/a" ] && [ "$max_combined" -gt 0 ]; then
      [ "$target" -gt "$max_combined" ] && target="$max_combined"
      ethtool -L "$DEV" combined "$target" >/dev/null 2>&1 || true
    fi
  fi
  cur=$(_get_current_combined || true)
  [ -n "$cur" ] && echo "$cur" || echo "$target"
}

_apply_max_rings() {
  local rxmax txmax
  ethtool -g "$DEV" >/dev/null 2>&1 || return 0
  rxmax=$(ethtool -g "$DEV" 2>/dev/null | awk '/Pre-set maximums:/ {sec=1; next} /Current hardware settings:/ {sec=0} sec && $1 == "RX:" {print $2; exit}')
  txmax=$(ethtool -g "$DEV" 2>/dev/null | awk '/Pre-set maximums:/ {sec=1; next} /Current hardware settings:/ {sec=0} sec && $1 == "TX:" {print $2; exit}')
  if [ -n "$rxmax" ] && [ -n "$txmax" ] && [ "$rxmax" != "n/a" ] && [ "$txmax" != "n/a" ]; then
    ethtool -G "$DEV" rx "$rxmax" tx "$txmax" >/dev/null 2>&1 || true
  fi
}

_apply_coalesce() {
  local speed rx tx driver cur_rx cur_tx
  speed=$(_get_link_speed)
  driver=$(_get_driver)
  ethtool -c "$DEV" >/dev/null 2>&1 || return 0

  ethtool -C "$DEV" adaptive-rx off adaptive-tx off >/dev/null 2>&1 || true

  case "$speed" in
    ''|*[!0-9]*) rx=15; tx=15 ;;
    *)
      if [ "$speed" -ge 100000 ]; then rx=35; tx=35
      elif [ "$speed" -ge 25000 ]; then rx=30; tx=30
      elif [ "$speed" -ge 10000 ]; then rx=25; tx=25
      else rx=15; tx=15
      fi
      ;;
  esac

  # 分步应用以兼容 ixgbe 硬件锁
  ethtool -C "$DEV" rx-usecs "$rx" >/dev/null 2>&1 || true
  ethtool -C "$DEV" tx-usecs "$tx" >/dev/null 2>&1 || true
  
  cur_rx=$(ethtool -c "$DEV" 2>/dev/null | awk -F': ' '/rx-usecs:/ {print $2; exit}')
  cur_tx=$(ethtool -c "$DEV" 2>/dev/null | awk -F': ' '/tx-usecs:/ {print $2; exit}')
  echo "actual:${cur_rx:-unknown}/${cur_tx:-unknown}"
}

if command -v systemctl >/dev/null 2>&1 && systemctl is-active --quiet irqbalance 2>/dev/null; then
  systemctl stop irqbalance >/dev/null 2>&1 || true
  systemctl disable irqbalance >/dev/null 2>&1 || true
fi

TARGET_QUEUES=$(_pick_target_queues)
TARGET_QUEUES=$(_apply_queue_count "$TARGET_QUEUES")

_build_cpu_list "$TARGET_QUEUES"
CPUS=("${SELECTED_CPUS[@]}")
CPU_CSV=$(IFS=,; echo "${CPUS[*]}")

_apply_max_rings
COALESCE_RESULT=$(_apply_coalesce)

mapfile -t RXQS < <(find "/sys/class/net/$DEV/queues" -maxdepth 1 -type d -name 'rx-*' | sort -V)
mapfile -t TXQS < <(find "/sys/class/net/$DEV/queues" -maxdepth 1 -type d -name 'tx-*' | sort -V)
mapfile -t IRQS < <(awk -v dev="$DEV" '$0 ~ dev {gsub(":", "", $1); print $1}' /proc/interrupts)

if [ "${#IRQS[@]}" -gt 0 ]; then
  for ((i = 0; i < ${#IRQS[@]}; i++)); do
    IRQ="${IRQS[$i]}"
    CPU="${CPUS[$(( i % ${#CPUS[@]} ))]}"
    if [ -w "/proc/irq/$IRQ/smp_affinity_list" ]; then
      echo "$CPU" > "/proc/irq/$IRQ/smp_affinity_list" || true
    fi
  done
fi

if [ "${#TXQS[@]}" -gt 0 ]; then
  for ((i = 0; i < ${#TXQS[@]}; i++)); do
    CPU="${CPUS[$(( i % ${#CPUS[@]} ))]}"
    MASK=$(_cpulist_to_mask "$CPU")
    [ -w "${TXQS[$i]}/xps_cpus" ] && echo "$MASK" > "${TXQS[$i]}/xps_cpus" || true
  done
fi

ALL_CPUS=()
for cpu in "${LOCAL_PRIMARY[@]}" "${LOCAL_SIBLING[@]}" "${REMOTE_PRIMARY[@]}" "${REMOTE_SIBLING[@]}"; do
  ALL_CPUS+=("$cpu")
done

if [ "${#RXQS[@]}" -gt 0 ]; then
  TOTAL_FLOWS=262144
  echo "$TOTAL_FLOWS" > /proc/sys/net/core/rps_sock_flow_entries || true
  PERQ=$(( TOTAL_FLOWS / ${#RXQS[@]} ))
  [ "$PERQ" -lt 1024 ] && PERQ=1024

  for ((i = 0; i < ${#RXQS[@]}; i++)); do
    IRQCPU="${CPUS[$(( i % ${#CPUS[@]} ))]}"
    RPS_CPUS=()
    for cpu in "${ALL_CPUS[@]}"; do
      [ "$cpu" -ne "$IRQCPU" ] && RPS_CPUS+=("$cpu")
    done
    [ "${#RPS_CPUS[@]}" -eq 0 ] && RPS_CPUS=("$IRQCPU")
    
    LIST=$(IFS=,; echo "${RPS_CPUS[*]}")
    MASK=$(_cpulist_to_mask "$LIST")
    [ -w "${RXQS[$i]}/rps_cpus" ] && echo "$MASK" > "${RXQS[$i]}/rps_cpus" || true
    [ -w "${RXQS[$i]}/rps_flow_cnt" ] && echo "$PERQ" > "${RXQS[$i]}/rps_flow_cnt" || true
  done
fi

# 修正：恢复 mq 多队列为 root 规则，内层依靠内核 default_qdisc=fq 自动挂载子叶子
tc qdisc replace dev "$DEV" root mq >/dev/null 2>&1 || true

printf '网卡调优已应用到 %s\n' "$DEV"
EOF_HELPER

  chmod +x "$NIC_HELPER"
}

build_nic_service() {
  cat > "$NIC_SERVICE" <<'EOF_SERVICE'
[Unit]
Description=Live Relay Smart Auto NIC Tuning
After=network-online.target

[Service]
Type=oneshot
EnvironmentFile=-/etc/live-relay-smart-auto.env
ExecStart=/usr/local/sbin/live-relay-smart-auto-apply.sh
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
EOF_SERVICE
}

default_nic() {
  ip -o route show to default 2>/dev/null | awk '{print $5; exit}' || true
}

select_nic_noninteractive() {
  local nic="${NIC:-$(default_nic)}"
  if [ -n "$nic" ] && ip link show "$nic" >/dev/null 2>&1; then echo "$nic"; return 0; fi
  nic=$(ip -o link show | awk -F': ' '$2 !~ /lo/ {print $2; exit}')
  if [ -n "$nic" ]; then echo "$nic"; return 0; fi
  return 1
}

setup_persistence() {
  local nic="$1"
  ensure_cmd ethtool && ensure_cmd python3 && ensure_cmd ip && ensure_cmd tc && ensure_cmd lscpu
  build_nic_helper
  build_nic_service
  cat > "$NIC_ENV_FILE" <<EOF_NICENV
DEV=$nic
USE_HT=${USE_HT:-auto}
EOF_NICENV
  "$NIC_HELPER"
  if command -v systemctl >/dev/null 2>&1; then
    systemctl daemon-reload
    systemctl enable --now live-relay-smart-auto.service >/dev/null 2>&1 || true
    log "自适应网卡调优已激活。"
  fi
}

apply_smart() {
  local cc nic
  cc=$(pick_cc_algo)
  write_limits; write_smart_profile "$cc"; apply_sysctl_file
  nic=$(select_nic_noninteractive || true)
  if [ -n "$nic" ]; then setup_persistence "$nic"; fi
  persist_state "$nic"
  show_status
}

show_status() {
  local nic cc qdisc avail saved_nic profile
  local driver speed numa

  saved_nic=""
  profile="unknown"

  if [ -f "$STATE_FILE" ]; then
    source "$STATE_FILE" || true
    profile="${PROFILE:-unknown}"
    saved_nic="${NIC:-}"
  fi

  cc=$(sysctl -n net.ipv4.tcp_congestion_control 2>/dev/null || true)
  qdisc=$(sysctl -n net.core.default_qdisc 2>/dev/null || true)
  avail=$(sysctl -n net.ipv4.tcp_available_congestion_control 2>/dev/null || true)
  nic="${saved_nic:-$(default_nic)}"

  echo
  echo "================ 状态信息 ================"
  printf '%-22s %s\n' "当前配置:" "$profile"
  printf '%-22s %s\n' "拥塞控制算法:" "$cc"
  printf '%-22s %s\n' "可用拥塞控制:" "$avail"
  printf '%-22s %s\n' "默认 qdisc:" "$qdisc"
  printf '%-22s %s\n' "somaxconn:" "$(sysctl -n net.core.somaxconn 2>/dev/null || true)"
  printf '%-22s %s\n' "tcp_max_syn_backlog:" "$(sysctl -n net.ipv4.tcp_max_syn_backlog 2>/dev/null || true)"
  printf '%-22s %s\n' "netdev_max_backlog:" "$(sysctl -n net.core.netdev_max_backlog 2>/dev/null || true)"
  printf '%-22s %s\n' "netdev_budget:" "$(sysctl -n net.core.netdev_budget 2>/dev/null || true)"
  printf '%-22s %s\n' "budget_usecs:" "$(sysctl -n net.core.netdev_budget_usecs 2>/dev/null || true)"
  printf '%-22s %s\n' "fs.file-max:" "$(sysctl -n fs.file-max 2>/dev/null || true)"
  printf '%-22s %s\n' "tcp_rmem:" "$(sysctl -n net.ipv4.tcp_rmem 2>/dev/null || true)"
  printf '%-22s %s\n' "tcp_wmem:" "$(sysctl -n net.ipv4.tcp_wmem 2>/dev/null || true)"
  printf '%-22s %s\n' "udp_rmem_min:" "$(sysctl -n net.ipv4.udp_rmem_min 2>/dev/null || true)"
  printf '%-22s %s\n' "udp_wmem_min:" "$(sysctl -n net.ipv4.udp_wmem_min 2>/dev/null || true)"
  printf '%-22s %s\n' "tcp_limit_output:" "$(sysctl -n net.ipv4.tcp_limit_output_bytes 2>/dev/null || true)"
  printf '%-22s %s\n' "tcp_notsent_lowat:" "$(sysctl -n net.ipv4.tcp_notsent_lowat 2>/dev/null || true)"
  printf '%-22s %s\n' "conntrack_count:" "$(sysctl -n net.netfilter.nf_conntrack_count 2>/dev/null || echo n/a)"
  printf '%-22s %s\n' "conntrack_max:" "$(sysctl -n net.netfilter.nf_conntrack_max 2>/dev/null || echo n/a)"
  printf '%-22s %s\n' "检测到的网卡:" "${nic:-none}"

  if [ -n "$nic" ] && command -v ethtool >/dev/null 2>&1 && ip link show "$nic" >/dev/null 2>&1; then
    driver="$(ethtool -i "$nic" 2>/dev/null | awk -F': ' '/driver:/ {print $2; exit}')"
    speed="$(ethtool "$nic" 2>/dev/null | awk -F': ' '/Speed:/ {print $2; exit}')"
    if [ -r "/sys/class/net/$nic/device/numa_node" ]; then
      numa="$(cat "/sys/class/net/$nic/device/numa_node" 2>/dev/null || echo -1)"
    else
      numa="-1"
    fi

    printf '%-22s %s\n' "驱动:" "${driver:-unknown}"
    printf '%-22s %s\n' "链路速率:" "${speed:-unknown}"
    printf '%-22s %s\n' "NUMA 节点:" "$numa"

    if ethtool -l "$nic" >/dev/null 2>&1; then
      local max_combined cur_combined
      max_combined="$(ethtool -l "$nic" 2>/dev/null | awk '/Pre-set maximums:/ {sec=1; next} /Current hardware settings:/ {sec=0} sec && /Combined:/ {print $2; exit}')"
      cur_combined="$(ethtool -l "$nic" 2>/dev/null | awk '/Current hardware settings:/ {sec=1; next} sec && /Combined:/ {print $2; exit}')"
      printf '%-22s %s\n' "网卡通道信息:" "combined ${cur_combined:-unknown}/${max_combined:-unknown}"
    fi

    if ethtool -g "$nic" >/dev/null 2>&1; then
      local cur_rx cur_tx max_rx max_tx
      max_rx="$(ethtool -g "$nic" 2>/dev/null | awk '/Pre-set maximums:/ {sec=1; next} /Current hardware settings:/ {sec=0} sec && $1 == "RX:" {print $2; exit}')"
      max_tx="$(ethtool -g "$nic" 2>/dev/null | awk '/Pre-set maximums:/ {sec=1; next} /Current hardware settings:/ {sec=0} sec && $1 == "TX:" {print $2; exit}')"
      cur_rx="$(ethtool -g "$nic" 2>/dev/null | awk '/Current hardware settings:/ {sec=1; next} sec && $1 == "RX:" {print $2; exit}')"
      cur_tx="$(ethtool -g "$nic" 2>/dev/null | awk '/Current hardware settings:/ {sec=1; next} sec && $1 == "TX:" {print $2; exit}')"
      printf '%-22s %s\n' "ring 信息:" "rx ${cur_rx:-unknown}/${max_rx:-unknown}, tx ${cur_tx:-unknown}/${max_tx:-unknown}"
    fi

    if ethtool -c "$nic" >/dev/null 2>&1; then
      echo "coalesce:"
      ethtool -c "$nic" 2>/dev/null | awk -F': ' '
        /Adaptive RX:/ || /Adaptive TX:/ || /rx-usecs:/ || /tx-usecs:/ {
          gsub(/^[ \t]+/, "", $1); printf "  %-18s %s\n", $1 ":", $2
        }' || true
    fi

    echo "网卡错误信息:"
    ethtool -S "$nic" 2>/dev/null | awk -F': ' '
  NF >= 2 {
    key=$1; val=$2
    gsub(/^[ \t]+/, "", key); gsub(/^[ \t]+/, "", val)
    if (key ~ /rx_dropped$/ || key ~ /rx_missed_errors$/ || key ~ /rx_over_errors$/ || key ~ /rx_no_buffer_count$/ || key ~ /tx_errors$/) {
      printf "  %-26s %s\n", key ":", val; found=1
    }
  }
  END { if (!found) print "  无明显错误计数" }
    ' || true

    echo "IRQ 分布:"
    awk -v dev="$nic" '
      $0 ~ dev {
        irq=$1; sub(":", "", irq); sum=0
        for (i=2; i<=NF; i++) { if ($i ~ /^[0-9]+$/) sum += $i; else break }
        name=$NF; printf "  IRQ %-4s 总中断=%-12s 设备=%s\n", irq, sum, name; found=1
      }
      END { if (!found) print "  未找到相关 IRQ" }
    ' /proc/interrupts || true

    echo "IRQ 亲和性:"
    {
      found_irq=0
      while read -r irq; do
        [ -n "$irq" ] || continue
        found_irq=1
        if [ -r "/proc/irq/$irq/smp_affinity_list" ]; then
          printf '  IRQ %-4s CPU=%s\n' "$irq" "$(cat "/proc/irq/$irq/smp_affinity_list" 2>/dev/null)"
        else
          printf '  IRQ %-4s CPU=%s\n' "$irq" "unknown"
        fi
      done < <(awk -v dev="$nic" '$0 ~ dev {gsub(":", "", $1); print $1}' /proc/interrupts)
      [ "$found_irq" -eq 1 ] || echo "  未找到相关 IRQ"
    } || true

    if command -v tc >/dev/null 2>&1; then
      echo "qdisc:"
      tc qdisc show dev "$nic" 2>/dev/null | sed 's/^/  /' || true
      printf '%-22s %s\n' "leaf fq 统计:" "$(tc qdisc show dev "$nic" 2>/dev/null | awk '/ parent / {total++} / parent / && / fq / {fq++} END {printf "%d/%d", fq+0, total+0}')"
    fi
  fi

  if command -v systemctl >/dev/null 2>&1; then
    if systemctl cat live-relay-smart-auto.service >/dev/null 2>&1; then
      printf '%-22s %s\n' "网卡调优服务:" "$(systemctl is-enabled live-relay-smart-auto.service 2>/dev/null || echo disabled)"
    else
      printf '%-22s %s\n' "网卡调优服务:" "disabled"
    fi
  fi

  printf '%-22s %s\n' "sysctl 文件:" "$SYSCTL_FILE"
  printf '%-22s %s\n' "网卡环境文件:" "$NIC_ENV_FILE"
  echo "========================================="
  echo
}

cleanup_smart() {
  info "正在清理 smart-auto 配置..."
  remove_service
  rm -f "$LIMITS_FILE" "$SYSTEMD_LIMIT_FILE" "$SYSCTL_FILE" "$STATE_FILE"

  if command -v systemctl >/dev/null 2>&1; then
    systemctl daemon-reload >/dev/null 2>&1 || true
  fi

  if is_container; then
    warn "检测到容器环境，已完成基础清理。"
    return 0
  fi

  if grep -qaE 'lxc|container' /proc/1/environ 2>/dev/null || grep -qaE 'lxc|container' /proc/1/cgroup 2>/dev/null; then
    echo -e "${YELLOW}⚠️ 检测到当前环境为 LXC 容器，已完成基础清理，但跳过 HIA BBR 优化。${RESET}"
    return 0
  fi

  echo -e "${GREEN}[信息] 正在注入 HIA 极限基线参数...${RESET}"
  cp -n /etc/sysctl.conf /etc/sysctl.conf.bak || true

  cat > /etc/sysctl.conf <<EOF
# ===== HIA BBR + TCP 优化参数 =====
net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr
net.core.rmem_max = 50331648
net.core.wmem_max = 50331648
net.core.rmem_default = 6291456
net.core.wmem_default = 6291456
net.ipv4.tcp_rmem = 4096 87380 50331648
net.ipv4.tcp_wmem = 4096 65536 50331648
net.ipv4.udp_rmem_min = 131072
net.ipv4.udp_wmem_min = 131072
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_ecn = 0
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_early_retrans = 3
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_low_latency = 1
net.ipv4.tcp_notsent_lowat = 16384
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_syn_retries = 3
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_retries1 = 3
net.ipv4.tcp_retries2 = 8
net.core.somaxconn = 65535
net.ipv4.tcp_max_syn_backlog = 65535
net.core.netdev_max_backlog = 150000
net.core.netdev_budget = 700
net.core.netdev_budget_usecs = 1200
net.core.dev_weight = 768
net.core.dev_weight_tx_bias = 2
net.core.optmem_max = 81920
net.core.busy_poll = 50
net.core.busy_read = 50
net.ipv4.ip_local_port_range = 1024 65535
fs.file-max = 16777216
vm.swappiness = 10
vm.dirty_ratio = 10
vm.dirty_background_ratio = 5
# ===== End HIA =====
EOF

  sysctl --system >/dev/null 2>&1 || true
  log "清理完成，已回退HIA极限高并发。"
}

show_menu() {
  clear || true
  cat <<'EOF_MENU'
=====================================================
 Live Relay 智能自适调优工具
=====================================================
 1) 智能极限低延迟模式
 2) 查看当前状态
 3) 清理配置回退HIA
 0) 退出
=====================================================
EOF_MENU
}

main() {
  need_root
  ensure_base_dirs
  ensure_cmd modprobe || true

  local choice="${1:-}"
  case "$choice" in
    1|apply|smart|auto) apply_smart; return 0 ;;
    2|status) show_status; return 0 ;;
    3|cleanup|remove) cleanup_smart; return 0 ;;
    "") ;;
    *) warn "未知参数：$choice" ;;
  esac

  while true; do
    show_menu
    read -r -p "请选择 [0-3]：" choice
    case "$choice" in
      1) apply_smart; break ;;
      2) show_status; read -r -p "按回车键继续..." _tmp ;;
      3) cleanup_smart; break ;;
      0) exit 0 ;;
      *) warn "无效选项。"; sleep 1 ;;
    esac
  done
}

main "$@"
